New in version 0.10.5

★ Android 11 compatibility.

New in version 0.10.4

★ Small bug fix in app intro.

New in version 0.10.3

★ Add Arabic, Chinese (traditional), Hindi, and
  Portuguese (Brasil). Also machine-translated :shrug:

New in version 0.10.2

★ Add Chinese, French, Russian and Vietnamese translations;
  machine-translated, sorry for that, dear languages! ;)

New in version 0.10.1

★ Small bugfix.
